<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编码规范Android贡献源码规范 在Android源码网站上看到了贡献源码的时候必须要采用的编码规范，记录下一些自己要注意的，虽然我不可能贡献出源码。。但是既然官方都要求了编码规范，为什么不遵守呢？ 网站链接   使用空格缩进  * 使用**四个空格来缩进块**，而不要使用制表符。  * 使用八个空格来缩进自动换行，包括函数调用和赋值。  遵循字段命名规范  非公开且非静态字段的名称以 m 开头">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="编码规范">
<meta property="og:url" content="http://yoursite.com/2017/07/10/编码规范/index.html">
<meta property="og:site_name" content="在树上的小白">
<meta property="og:description" content="编码规范Android贡献源码规范 在Android源码网站上看到了贡献源码的时候必须要采用的编码规范，记录下一些自己要注意的，虽然我不可能贡献出源码。。但是既然官方都要求了编码规范，为什么不遵守呢？ 网站链接   使用空格缩进  * 使用**四个空格来缩进块**，而不要使用制表符。  * 使用八个空格来缩进自动换行，包括函数调用和赋值。  遵循字段命名规范  非公开且非静态字段的名称以 m 开头">
<meta property="og:updated_time" content="2017-07-10T02:31:43.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码规范">
<meta name="twitter:description" content="编码规范Android贡献源码规范 在Android源码网站上看到了贡献源码的时候必须要采用的编码规范，记录下一些自己要注意的，虽然我不可能贡献出源码。。但是既然官方都要求了编码规范，为什么不遵守呢？ 网站链接   使用空格缩进  * 使用**四个空格来缩进块**，而不要使用制表符。  * 使用八个空格来缩进自动换行，包括函数调用和赋值。  遵循字段命名规范  非公开且非静态字段的名称以 m 开头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/编码规范/"/>





  <title> 编码规范 | 在树上的小白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13c43fe8e14f0229e4c41ce8755613a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在树上的小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其然，亦要知其所以然。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨小白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在树上的小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编码规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T10:28:59+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-code/" itemprop="url" rel="index">
                    <span itemprop="name">Android code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/编码规范/" class="leancloud_visitors" data-flag-title="编码规范">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><h3 id="Android贡献源码规范"><a href="#Android贡献源码规范" class="headerlink" title="Android贡献源码规范"></a>Android贡献源码规范</h3><blockquote>
<p>在Android源码网站上看到了贡献源码的时候必须要采用的编码规范，记录下一些自己要注意的，虽然我不可能贡献出源码。。但是既然官方都要求了编码规范，为什么不遵守呢？ <a href="https://source.android.com/source/code-style" target="_blank" rel="external">网站链接</a></p>
</blockquote>
<ul>
<li>使用空格缩进</li>
</ul>
<pre><code>* 使用**四个空格来缩进块**，而不要使用制表符。

* 使用八个空格来缩进自动换行，包括函数调用和赋值。
</code></pre><ul>
<li><p>遵循字段命名规范</p>
<ul>
<li>非公开且非静态字段的名称以 m 开头。</li>
<li>静态字段的名称以 s 开头</li>
<li>其他字段以小写字母开头</li>
<li><p>公开静态 final 字段（常量）为全部大写并用下划线连接 (ALL_CAPS_WITH_UNDERSCORES)</p>
<pre><code>public class MyClass {
public static final int SOME_CONSTANT = 42;
public int publicField;
private static MyClass sSingleton;
int mPackagePrivate;
private int mPrivate;
protected int mProtected;
}
</code></pre></li>
</ul>
</li>
<li><p>限制代码行长度</p>
<ul>
<li>代码中每一行文本的长度都应该不超过 100 个字符</li>
<li>例外情况：<ol>
<li>如果备注行包含长度超过 100 个字符的示例命令或文字网址，那么为了便于剪切和粘贴，该行可以超过 100 个字符。</li>
<li>导入语句行可以超出此限制，因为用户很少会看到它们（这也简化了工具编写流程） </li>
</ol>
</li>
</ul>
</li>
<li><p>将首字母缩写词视为字词</p>
<ul>
<li>在为变量、方法和类命名时，请将首字母缩写词和缩写形式视为字词，使名称更具可读性</li>
</ul>
</li>
</ul>
<h3 id="几篇比较好的博客"><a href="#几篇比较好的博客" class="headerlink" title="几篇比较好的博客"></a>几篇比较好的博客</h3><p><a href="http://www.hawstein.com/posts/google-java-style.html" target="_blank" rel="external">Google Java编程风格指南 中文版</a></p>
<p><a href="http://google.github.io/styleguide/javaguide.html" target="_blank" rel="external">Google Java Style Guide</a></p>
<p><a href="http://linfuyan.com/android-or-java-style-guide-and-best-practice/" target="_blank" rel="external">Android(Java)编码惯例及最佳实践</a></p>
<h3 id="Android资源文件命名"><a href="#Android资源文件命名" class="headerlink" title="Android资源文件命名"></a>Android资源文件命名</h3><p>这个找不到官方的（可能搜索姿势有问题），就去网上找了些命名方式。<br><a href="http://blog.csdn.net/vipzjyno1/article/details/23542617/" target="_blank" rel="external">这里看到滴</a></p>
<p>命名中通常会缩写英文单词，那就看看有哪些常用的英文单词缩写</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td>icon</td>
<td>ic</td>
</tr>
<tr>
<td>selector</td>
<td>sl</td>
</tr>
<tr>
<td>average</td>
<td>avg</td>
</tr>
<tr>
<td>background</td>
<td>bg</td>
</tr>
<tr>
<td>buffer</td>
<td>bu f</td>
</tr>
<tr>
<td>delete</td>
<td>del</td>
</tr>
<tr>
<td>document</td>
<td>doc</td>
</tr>
</tbody>
</table>
<p><strong>包名命名：</strong></p>
<table>
<thead>
<tr>
<th>包名</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>activities</td>
<td>Activity类</td>
</tr>
<tr>
<td>base</td>
<td>基础共享的类</td>
</tr>
<tr>
<td>adapter</td>
<td>适配器</td>
</tr>
<tr>
<td>tools</td>
<td>公共工具方法类</td>
</tr>
<tr>
<td>bean</td>
<td>一组元素类，内有get、set方法</td>
</tr>
<tr>
<td>db</td>
<td>数据库操作类</td>
</tr>
<tr>
<td>view</td>
<td>自定义view类</td>
</tr>
<tr>
<td>broadcast</td>
<td>广播类</td>
</tr>
</tbody>
</table>
<p>不想一一写啦~</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>命名什么的重要性不言而喻，自己命名不规范的时候写代码写到后面也会很混乱，如果隔一段时间再来看自己的代码很有可能会有打死自己的冲动，我自己的命名感觉就不怎么好，一直以来没去特意遵循什么规范，或者在写代码写急了就随便取个名字，这是不好的习惯，希望自己写完这篇文章之后能够养成良好的编码习惯，下次写代码之前可以先将变量统一按照某个规范来命名。</p>
<p>有待补充更完整嗷~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/模块/" rel="next" title="模块">
                <i class="fa fa-chevron-left"></i> 模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/如何优雅的使用win10/" rel="prev" title="如何优雅的使用win10">
                如何优雅的使用win10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杨小白" />
          <p class="site-author-name" itemprop="name">杨小白</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangyouqian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-huan-shi-you-qian-xiao-bai/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58e1f17261ff4b0061724b3b" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-juejin"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编码规范"><span class="nav-number">1.</span> <span class="nav-text">编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android贡献源码规范"><span class="nav-number">1.1.</span> <span class="nav-text">Android贡献源码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几篇比较好的博客"><span class="nav-number">1.2.</span> <span class="nav-text">几篇比较好的博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android资源文件命名"><span class="nav-number">1.3.</span> <span class="nav-text">Android资源文件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小白</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("poKgMylvRgTsdXuKiEjm13qK-gzGzoHsz", "tvrufBj2EKsSezpYIbtVDMqA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
