<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android Dalvik | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录： //Dalvik虚拟机的一些知识 1. 反编译的一些小知识 2. Dalvik虚拟机与java虚拟机的区别 3. Dalvik指令集 4. DEX文件反汇编工具 5. Dalvik的两种寄存器表示方法——v和p命名法 6. Dalvik字节码的类型、方法之小白记忆 7. 指令特点 反编译的一些小知识 Android程序中的String字符串都有唯一的int类型索引值，反编译后，所有的索引值">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="android Dalvik">
<meta property="og:url" content="http://yoursite.com/2016/11/03/android-Dalvik/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录： //Dalvik虚拟机的一些知识 1. 反编译的一些小知识 2. Dalvik虚拟机与java虚拟机的区别 3. Dalvik指令集 4. DEX文件反汇编工具 5. Dalvik的两种寄存器表示方法——v和p命名法 6. Dalvik字节码的类型、方法之小白记忆 7. 指令特点 反编译的一些小知识 Android程序中的String字符串都有唯一的int类型索引值，反编译后，所有的索引值">
<meta property="og:image" content="http://i.imgur.com/gZLeoWI.png">
<meta property="og:updated_time" content="2016-11-03T15:18:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android Dalvik">
<meta name="twitter:description" content="目录： //Dalvik虚拟机的一些知识 1. 反编译的一些小知识 2. Dalvik虚拟机与java虚拟机的区别 3. Dalvik指令集 4. DEX文件反汇编工具 5. Dalvik的两种寄存器表示方法——v和p命名法 6. Dalvik字节码的类型、方法之小白记忆 7. 指令特点 反编译的一些小知识 Android程序中的String字符串都有唯一的int类型索引值，反编译后，所有的索引值">
<meta name="twitter:image" content="http://i.imgur.com/gZLeoWI.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-Dalvik" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/03/android-Dalvik/" class="article-date">
  <time datetime="2016-11-03T15:17:11.000Z" itemprop="datePublished">2016-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android Dalvik
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>目录：</p>
<pre><code>//Dalvik虚拟机的一些知识
1. 反编译的一些小知识
2. Dalvik虚拟机与java虚拟机的区别
3. Dalvik指令集
4. DEX文件反汇编工具
5. Dalvik的两种寄存器表示方法——v和p命名法
6. Dalvik字节码的类型、方法之小白记忆
7. 指令特点
</code></pre><h2 id="反编译的一些小知识"><a href="#反编译的一些小知识" class="headerlink" title="反编译的一些小知识"></a>反编译的一些小知识</h2><ul>
<li>Android程序中的String字符串都有唯一的int类型索引值，反编译后，所有的索引值保存在string.xml文件同目录的public.xml文件中</li>
<li>在smail文件中，注释以#开头</li>
</ul>
<h2 id="Dalvik虚拟机与java虚拟机的区别"><a href="#Dalvik虚拟机与java虚拟机的区别" class="headerlink" title="Dalvik虚拟机与java虚拟机的区别"></a>Dalvik虚拟机与java虚拟机的区别</h2><ol>
<li><p>java虚拟机运行的是java字节码，Dalvik虚拟机运行的是Dalvik字节码</p>
<pre><code>java字节码--编译&gt;生成class文件
java虚拟机通过解码class文件中的内容来运行程序

java字节码--转换&gt;Dalvik字节码--打包&gt;--DEX（Dalvik Excutable）可执行文件
Dalvik虚拟机通过解释DEX文件来执行这些字节码
</code></pre></li>
<li><p>Dalvik可执行文件体积更小</p>
<p> Android SDK中的dx工具负责将 java字节码–转换&gt;Dalvik字节码</p>
<p> dx工具对java类文件重新排列，消除在类文件中出现的所有冗余信息</p>
<p> 例如在不同类文件中，有多个类引用了相同的方法签名和字符串常量，<br> 这些冗余信息会直接增加文件的体积，也会影响虚拟机解析文件的效率。</p>
<p> dx工具针对这个问题专门做了处理<strong>，它会将所有的java类文件中的常量池进行分解，<br> 重新组合形成一个常量池，所有的类文件共享同一个常量池。</strong></p>
</li>
<li><p>java虚拟机与Dalvik虚拟机架构不同</p>
<p> java虚拟机基于栈架构。</p>
<pre><code>程序在运行时虚拟机需要频繁的从栈上读取或写入数据，
需要更多指令分派和内存访问次数，会消耗CPU时间。
</code></pre><p> Dalvik虚拟机基于寄存器架构。</p>
<pre><code>数据的访问通过寄存器间直接传递，比栈方式快很多。
</code></pre><p> java虚拟机的指令集被称为<strong>零地址形式</strong>（指令的源参数与目标参数都是隐含的，通过java虚拟机中提供的一种数据结构“求值栈”来传递）的指令集。</p>
<p> 以下是java文件编译后的class文件，再生成的dex文件再用javap反编译后的java字节码:</p>
<pre><code>load系列：  iload_1  下划线左边i是指令前缀，表示操作类型为int类型，
load表示将局部变量存入java栈。（类似的还有lload,fload,dload），
下划线右边的数字表示要操作局部变量区的哪个局部变量，索引值从0开始计数，
iload1表示将第二个int类型的局部变量进栈，如下图的局部变量区的 5
</code></pre><p><img src="http://i.imgur.com/gZLeoWI.png" alt=""></p>
<pre><code>iadd/isub/imul 从栈顶弹出两个int类型的值，将值相加/减/乘，然后把结果压回栈顶。
</code></pre><p> 基于寄存器架构的Dalvik虚拟机与基于栈架构的java虚拟机相比，生成的代码指令少，程序执行速度更快。</p>
</li>
</ol>
<h2 id="Dalvik指令集"><a href="#Dalvik指令集" class="headerlink" title="Dalvik指令集"></a>Dalvik指令集</h2><h3 id="Dalvik指令格式"><a href="#Dalvik指令格式" class="headerlink" title="Dalvik指令格式"></a>Dalvik指令格式</h3><p>指令语法由指令的<strong>位描述</strong>与<strong>指令格式标识</strong>来决定</p>
<ul>
<li><p>位描述</p>
<ul>
<li>每16位的字采用空格分隔开来</li>
<li>每个字母表示四位，<strong>每个字母按顺序从高字节开始，排列到低字节</strong>。每4位之间可能使用竖线 “ | ” 来表示不同的内容</li>
<li>顺序采用 A~Z 的单个大写字母作为一个4位的操作码，<strong>op表示一个8位的操作码</strong></li>
<li>“空集符号” 来表示这字段所有位为0值</li>
</ul>
</li>
<li><p>指令格式标识</p>
<ul>
<li>指令格式标识大多由三个字符组成，前两个是数字，最后一个是字母】</li>
<li>第一个数字是表示指令有多少个16位的字组成</li>
<li>第二个数字是表示指令最多使用寄存器的个数。特殊标识 “r” 使用一定范围内的寄存器</li>
<li>第三个字母为类型码，表示指令用到的<strong>额外数据</strong>的类型（x为无额外数据）</li>
</ul>
</li>
<li><p>语法的一些约定</p>
<ul>
<li>每条指令从操作码开始，后面紧跟参数，个数不定，参数之间用逗号隔开</li>
<li>参数若为：“vX” 表明它是一个寄存器，如v0，v1</li>
<li>参数若为：“#+X” 表明它是一个常量数字</li>
<li>参数若为：“+X” 表明它是一个相对指令的地址偏移</li>
<li>参数若为：“kind@X” 表明它是一个常量池索引值。（kind表示常量池类型，string字符串/type类型/field字段/meth方法）</li>
</ul>
</li>
</ul>
<h2 id="DEX文件反汇编工具"><a href="#DEX文件反汇编工具" class="headerlink" title="DEX文件反汇编工具"></a>DEX文件反汇编工具</h2><ul>
<li>BakSmail –&gt;.smail  (更受欢迎)</li>
<li>Dedexer  –&gt;.ddx</li>
</ul>
<h2 id="Dalvik的两种寄存器表示方法——v和p命名法"><a href="#Dalvik的两种寄存器表示方法——v和p命名法" class="headerlink" title="Dalvik的两种寄存器表示方法——v和p命名法"></a>Dalvik的两种寄存器表示方法——v和p命名法</h2><p>若一个函数使用到M个寄存器，并且该函数有N个参数，规定，局部变量使用从v0开始的前M-N个寄存器，参数使用最后的N个寄存器。</p>
<ul>
<li>v命名法采用以小写字母v开头表示函数中用到的局部变量与参数，所有的寄存器命名从v0开始，依次递增。</li>
<li>p命名法：对局部变量寄存器明明无影响，函数中引入的参数命名从p0开始，依次递增。</li>
</ul>
<h2 id="Dalvik字节码的类型、方法之小白记忆"><a href="#Dalvik字节码的类型、方法之小白记忆" class="headerlink" title="Dalvik字节码的类型、方法之小白记忆"></a>Dalvik字节码的类型、方法之小白记忆</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><pre><code>* 引用类型
    * 对象
    * 数组
* 基本类型
    * 其他的java类型
</code></pre><p>V – void、B – byte、S – short、C – char、I – int、F – float、D – double、</p>
<p>以上都是以原来的类型单词的<strong>首字母大写</strong>构成的，然后还有一些是酱紫的</p>
<p>Z – boolean 、J – long、<strong>L – java类类型</strong>、<strong>[ – 数组类型</strong> 、</p>
<pre><code>boolean：布尔值，值为true/false，真和假，真就是Zhen，也就是Z啦
这个long还真不好记忆，死背啦

L：可以表示java类型中的任何类。
表示方式为：Lpackage/name/ObjectName;(注意最后面有个分号)
例：Ljava/lang/String;  相当于java.lang.String 

[ ：数组类型 就是java里表示数组那个符号的一半。
[后面紧跟基本类型描述符。
例：[I   表示int[]  [[I 表示int[][],[Ljava/lang/String 表示String[]
    注：多维数组最大维数为255
</code></pre><p>上面这几个是比较奇葩的，要另外记忆，小心不要搞混了嗷。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>Dalvik使用方法名、类型参数与返回值来详细描述一个方法。</p>
<p>格式为：方法名(参数类型)返回值类型</p>
<pre><code>例: 
method(I[[IILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java中为:String method(int, int[][], int, String, Object[])
</code></pre><p>BakSmail生成的方法代码以.method指令开始，以.end method指令结束，根据方法类型的不同，在方法指令开始前可能会用 # 注释。</p>
<h2 id="指令特点"><a href="#指令特点" class="headerlink" title="指令特点"></a>指令特点</h2><p>先来看一个例子，直接看理论不便理解</p>
<pre><code>”move-wide/from16 vAA,vBBBB“
</code></pre><ol>
<li>参数采用<strong>从目的到源</strong>的方式，如上，vAA为目的寄存器，vBBBB为源寄存器。</li>
<li>根据字节码的大小和类型不同，一些字节码添加了<strong>名称后缀</strong>。64位常规类型的字节码添加 -wide后缀。如上，move-wide为名称后缀，标识指令操作的数据宽度为64位。特殊类型的字节码根据具体类型添加后缀。（-boolean,-byte,-char,-short,-int,-long,-float,-double,-object,-string,-class,-void）。</li>
<li>根据字节码的布局与选项不同，一些字节码添加了<strong>字节码后缀</strong>以消除歧义。这些后缀通过在字节码主名称后添加斜杠”/“来分隔开。如上的wide和from16就是用/隔开的。from16 是字节码后缀。标识源为一个16位的寄存器引用变量。</li>
<li>每个字母表示宽度为4位。如上， vAA取值范围为v0~v255(两个字母，8位，0~2的8次方-1)，vBBBB取值范围为v0~v65535。</li>
</ol>
<p>Dalvik指令集大多数指令用寄存器作为目的操作数或源操作数。一个字母表示0~15的数值或v0~v255的寄存器。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/03/android-Dalvik/" data-id="cj1ox8n3x0001wkvidgk5hg55" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/25/坑总是接二连三的来让你踩/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          坑总是接二连三的来让你踩
        
      </div>
    </a>
  
  
    <a href="/2017/04/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/11/03/android-Dalvik/">android Dalvik</a>
          </li>
        
          <li>
            <a href="/2016/10/25/坑总是接二连三的来让你踩/">坑总是接二连三的来让你踩</a>
          </li>
        
          <li>
            <a href="/2016/07/30/Sqlite/">Sqlite</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>